<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a3c0e0914218969f8234b53a8daa03f3</Value>
    </Setting>
    <Setting Name="APIversion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.7.2.0</Value>
    </Setting>
  </Settings>
</SettingsFile>